<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hafiz.akusukaberhitung.QuizMainActivity"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <ImageButton
            android:id="@+id/go_to_menu_materi"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/transparent"
            android:src="@drawable/soal"
            android:scaleType="fitCenter"/>

        <TextView
            android:text="SOAL"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="24dp">

        <ImageButton
            android:id="@+id/go_to_profile"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/student"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:text="PROFIL"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
